++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: empty inputs returns nothing
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:

++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
++++ Diff:
(red is got, green is expected)
[36m1d0[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
++++ Run this to debug:
cat /tmp/input.failed.1.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: only spaces returns nothing
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:

++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
++++ Diff:
(red is got, green is expected)
[36m1d0[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
++++ Run this to debug:
cat /tmp/input.failed.2.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: only tabs returns nothing
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:

++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
++++ Diff:
(red is got, green is expected)
[36m1d0[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
++++ Run this to debug:
cat /tmp/input.failed.3.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: / is a directory
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
/
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: /: Is a directory
126
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: /: Is a directory[0m
[32m> 126[0m
++++ Run this to debug:
cat /tmp/input.failed.4.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: // is a directory
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
//
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: //: Is a directory
126
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: //: Is a directory[0m
[32m> 126[0m
++++ Run this to debug:
cat /tmp/input.failed.5.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: /. is a directory
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
/.
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: /.: Is a directory
126
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: /.: Is a directory[0m
[32m> 126[0m
++++ Run this to debug:
cat /tmp/input.failed.6.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: /./../../../../.. is a directory
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
/./../../../../..
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: /./../../../../..: Is a directory
126
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: /./../../../../..: Is a directory[0m
[32m> 126[0m
++++ Run this to debug:
cat /tmp/input.failed.7.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: //////// is a directory
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
////////
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: ////////: Is a directory
126
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: ////////: Is a directory[0m
[32m> 126[0m
++++ Run this to debug:
cat /tmp/input.failed.8.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: simple commands are run
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo no files:
ls -a
touch t
echo single file:
ls -a
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
no files:
.
..
single file:
.
..
t
++++ Diff:
(red is got, green is expected)
[36m1c1,7[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> no files:[0m
[32m> .[0m
[32m> ..[0m
[32m> single file:[0m
[32m> .[0m
[32m> ..[0m
[32m> t[0m
++++ Run this to debug:
cat /tmp/input.failed.9.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: unknown commands
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
qwertyuiop
echo $?
poiuytrewq
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: qwertyuiop: command not found
127
minishell: poiuytrewq: command not found
127
++++ Diff:
(red is got, green is expected)
[36m1c1,4[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: qwertyuiop: command not found[0m
[32m> 127[0m
[32m> minishell: poiuytrewq: command not found[0m
[32m> 127[0m
++++ Run this to debug:
cat /tmp/input.failed.10.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: pwd works
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
pwd
pwd hello
pwd hello there
pwd -O
pwd -O hello
pwd there -O hello
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
/tmp/dir.minishell
/tmp/dir.minishell
/tmp/dir.minishell
/tmp/dir.minishell
/tmp/dir.minishell
/tmp/dir.minishell
++++ Diff:
(red is got, green is expected)
[36m1c1,6[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> /tmp/dir.minishell[0m
[32m> /tmp/dir.minishell[0m
[32m> /tmp/dir.minishell[0m
[32m> /tmp/dir.minishell[0m
[32m> /tmp/dir.minishell[0m
[32m> /tmp/dir.minishell[0m
++++ Run this to debug:
cat /tmp/input.failed.11.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: pwd works in any directory, can cd to absolute paths
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
mkdir test
cd /tmp/dir.minishell/test
pwd
mkdir hi
cd /tmp/dir.minishell/test/hi
pwd
cd /tmp/dir.minishell/test
pwd
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
/tmp/dir.minishell/test
/tmp/dir.minishell/test/hi
/tmp/dir.minishell/test
++++ Diff:
(red is got, green is expected)
[36m1c1,3[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> /tmp/dir.minishell/test[0m
[32m> /tmp/dir.minishell/test/hi[0m
[32m> /tmp/dir.minishell/test[0m
++++ Run this to debug:
cat /tmp/input.failed.12.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: cd will print error when going into a directory with no access
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
mkdir test
chmod -x test
cd test
pwd
chmod +x test
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: cd: Permission denied
/tmp/dir.minishell
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: cd: Permission denied[0m
[32m> /tmp/dir.minishell[0m
++++ Run this to debug:
cat /tmp/input.failed.13.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: cd with no arguments goes to $HOME
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
mkdir fakehome
cd
pwd
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
/tmp/dir.minishell/fakehome
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> /tmp/dir.minishell/fakehome[0m
++++ Run this to debug:
cat /tmp/input.failed.14.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: cd with no arguments, with HOME unset, prints error message and does nothing
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
cd
pwd
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: cd: HOME not set
/tmp/dir.minishell
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: cd: HOME not set[0m
[32m> /tmp/dir.minishell[0m
++++ Run this to debug:
cat /tmp/input.failed.15.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: cd with empty argument
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
cd ""
pwd
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
/tmp/dir.minishell
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> /tmp/dir.minishell[0m
++++ Run this to debug:
cat /tmp/input.failed.16.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: cd with no arguments and HOME equal to empty string
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
cd
pwd
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
/tmp/dir.minishell
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> /tmp/dir.minishell[0m
++++ Run this to debug:
cat /tmp/input.failed.17.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: cd with simple relative paths
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
mkdir test
cd test
pwd
cd ..
pwd
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
/tmp/dir.minishell/test
/tmp/dir.minishell
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> /tmp/dir.minishell/test[0m
[32m> /tmp/dir.minishell[0m
++++ Run this to debug:
cat /tmp/input.failed.18.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: cd with complicated relative paths
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
mkdir -p test/hello/there
mkdir -p test/hi/there
mkdir -p test/hello/world
cd test/hello/there
pwd
cd ../../hi
pwd
cd ../hi/../hi/../hi/../hi
pwd
cd ../hi/../hi/../hi/../hi/../../test/hello/world
pwd
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
/tmp/dir.minishell/test/hello/there
/tmp/dir.minishell/test/hi
/tmp/dir.minishell/test/hi
/tmp/dir.minishell/test/hello/world
++++ Diff:
(red is got, green is expected)
[36m1c1,4[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> /tmp/dir.minishell/test/hello/there[0m
[32m> /tmp/dir.minishell/test/hi[0m
[32m> /tmp/dir.minishell/test/hi[0m
[32m> /tmp/dir.minishell/test/hello/world[0m
++++ Run this to debug:
cat /tmp/input.failed.19.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: cd print error when given too many arguments
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
cd hello there
pwd
cd . ..
pwd
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: cd: too many arguments
/tmp/dir.minishell
minishell: cd: too many arguments
/tmp/dir.minishell
++++ Diff:
(red is got, green is expected)
[36m1c1,4[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: cd: too many arguments[0m
[32m> /tmp/dir.minishell[0m
[32m> minishell: cd: too many arguments[0m
[32m> /tmp/dir.minishell[0m
++++ Run this to debug:
cat /tmp/input.failed.20.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: variable substitution works
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo $VAR $hello
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
value bye
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> value bye[0m
++++ Run this to debug:
cat /tmp/input.failed.21.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export works with single variable
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export var=testvalue
echo var=$var
export var="Another Test Value"
echo var=$var
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
var=testvalue
var=Another Test Value
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> var=testvalue[0m
[32m> var=Another Test Value[0m
++++ Run this to debug:
cat /tmp/input.failed.22.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export works with multiple variables
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export name="Sir Reginald Pikedevant" greeting="Well met," counter=27 "question=How many fingers am I holding up?"
echo $greeting $name
echo $question
echo Umm, $counter?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
Well met, Sir Reginald Pikedevant
How many fingers am I holding up?
Umm, 27?
++++ Diff:
(red is got, green is expected)
[36m1c1,3[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> Well met, Sir Reginald Pikedevant[0m
[32m> How many fingers am I holding up?[0m
[32m> Umm, 27?[0m
++++ Run this to debug:
cat /tmp/input.failed.23.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with strange inputs
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export ENV=/usr/bin/env
export PATH=/home/bcaumont/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin
export var
echo status=$?
echo var=[$var]
export blue=
echo status=$?
echo blue=[$blue]
$ENV -u PATH -u ENV env
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
status=0
var=[]
status=0
blue=[]
blue=
++++ Diff:
(red is got, green is expected)
[36m1c1,5[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> status=0[0m
[32m> var=[][0m
[32m> status=0[0m
[32m> blue=[][0m
[32m> blue=[0m
++++ Run this to debug:
cat /tmp/input.failed.24.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with invalid identifiers
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export = 123=456 hello=hi 456=789
echo status=$?
echo hello=$hello
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: export: `=': not a valid identifier
minishell: export: `123=456': not a valid identifier
minishell: export: `456=789': not a valid identifier
status=1
hello=hi
++++ Diff:
(red is got, green is expected)
[36m1c1,5[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: export: `=': not a valid identifier[0m
[32m> minishell: export: `123=456': not a valid identifier[0m
[32m> minishell: export: `456=789': not a valid identifier[0m
[32m> status=1[0m
[32m> hello=hi[0m
++++ Run this to debug:
cat /tmp/input.failed.25.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: empty command is not found
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
""
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: : command not found
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: : command not found[0m
++++ Run this to debug:
cat /tmp/input.failed.26.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: exit status of last command is preserved
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo $?
ls nonexist
echo $?
echo hi
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
0
ls: cannot access 'nonexist': No such file or directory
2
hi
0
++++ Diff:
(red is got, green is expected)
[36m1c1,5[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> 0[0m
[32m> ls: cannot access 'nonexist': No such file or directory[0m
[32m> 2[0m
[32m> hi[0m
[32m> 0[0m
++++ Run this to debug:
cat /tmp/input.failed.27.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: exit works
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
/home/bcaumont/Documents/minishell-main/minishell
exit
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
0
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> 0[0m
++++ Run this to debug:
cat /tmp/input.failed.28.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: exit works with custom exit code
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
/home/bcaumont/Documents/minishell-main/minishell
exit 99
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
99
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> 99[0m
++++ Run this to debug:
cat /tmp/input.failed.29.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: exit works with extreme exit codes
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
/home/bcaumont/Documents/minishell-main/minishell
exit 1234567890
echo $?
/home/bcaumont/Documents/minishell-main/minishell
exit -1234567890
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
210
46
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> 210[0m
[32m> 46[0m
++++ Run this to debug:
cat /tmp/input.failed.30.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: exit works with nan input
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
/home/bcaumont/Documents/minishell-main/minishell
exit not-a-number
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: exit: not-a-number: numeric argument required
2
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: exit: not-a-number: numeric argument required[0m
[32m> 2[0m
++++ Run this to debug:
cat /tmp/input.failed.31.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: exit works with too many arguments
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
/home/bcaumont/Documents/minishell-main/minishell
exit 1 2
echo $?
exit
echo $?
/home/bcaumont/Documents/minishell-main/minishell
exit not-a-number 3
echo $?
/home/bcaumont/Documents/minishell-main/minishell
exit 3 not-a-number
echo $?
exit
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: exit: too many arguments
1
0
minishell: exit: not-a-number: numeric argument required
2
minishell: exit: too many arguments
1
0
++++ Diff:
(red is got, green is expected)
[36m1c1,8[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: exit: too many arguments[0m
[32m> 1[0m
[32m> 0[0m
[32m> minishell: exit: not-a-number: numeric argument required[0m
[32m> 2[0m
[32m> minishell: exit: too many arguments[0m
[32m> 1[0m
[32m> 0[0m
++++ Run this to debug:
cat /tmp/input.failed.32.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: echo basic tests
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo hello world
echo "Hello    World"
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
hello world
Hello    World
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> hello world[0m
[32m> Hello    World[0m
++++ Run this to debug:
cat /tmp/input.failed.33.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: echo -n tests
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo -n hello world
echo
echo -nnnnnnnnnnnnnnnn hello world
echo
echo -nnnntnnnnnnnnnnnn hello world
echo hi -n hello
echo -n -n -nnn -n goodbye
echo
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
hello world
hello world
-nnnntnnnnnnnnnnnn hello world
hi -n hello
goodbye
++++ Diff:
(red is got, green is expected)
[36m1c1,5[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> hello world[0m
[32m> hello world[0m
[32m> -nnnntnnnnnnnnnnnn hello world[0m
[32m> hi -n hello[0m
[32m> goodbye[0m
++++ Run this to debug:
cat /tmp/input.failed.34.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: echo - n
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo - n hi
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
- n hi
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> - n hi[0m
++++ Run this to debug:
cat /tmp/input.failed.35.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: env works
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo this should be empty:
env
echo
export var=VALUE hi=hello bye=goodbye
echo this contains some values
env
unset var bye
echo some vars were unset
env
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
this should be empty:

this contains some values
var=VALUE
hi=hello
bye=goodbye
some vars were unset
hi=hello
++++ Diff:
(red is got, green is expected)
[36m1c1,8[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> this should be empty:[0m
[32m> [0m
[32m> this contains some values[0m
[32m> var=VALUE[0m
[32m> hi=hello[0m
[32m> bye=goodbye[0m
[32m> some vars were unset[0m
[32m> hi=hello[0m
++++ Run this to debug:
cat /tmp/input.failed.36.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: env ignores additional arguments
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export var=VALUE hi=hello bye=goodbye
env -i name="The Other" ls
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: env: ignoring arguments
var=VALUE
hi=hello
bye=goodbye
++++ Diff:
(red is got, green is expected)
[36m1c1,4[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: env: ignoring arguments[0m
[32m> var=VALUE[0m
[32m> hi=hello[0m
[32m> bye=goodbye[0m
++++ Run this to debug:
cat /tmp/input.failed.37.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: echo field splitting tests
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export val="  hi   there   "
echo -$val-
echo -"$val"-
export val="hello   there"
echo -$val-
echo -"$val"-
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
- hi there -
-  hi   there   -
-hello there-
-hello   there-
++++ Diff:
(red is got, green is expected)
[36m1c1,4[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> - hi there -[0m
[32m> -  hi   there   -[0m
[32m> -hello there-[0m
[32m> -hello   there-[0m
++++ Run this to debug:
cat /tmp/input.failed.38.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: wildcards
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo *
touch hi there hello
echo *
echo h*
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
*
hello hi there
hello hi
++++ Diff:
(red is got, green is expected)
[36m1c1,3[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> *[0m
[32m> hello hi there[0m
[32m> hello hi[0m
++++ Run this to debug:
cat /tmp/input.failed.39.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: quoted parentheses are not operators
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
.debug
.exec
echo unclosed '('
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
[dbg: 1]
[exec: 0]
parsed command
 ╰─ t_cmd
     ├─ t_cmd_type = FT_SIMPLE
     ├─ flags = 0
     ├─ line = 0
     ╰─ value
         ╰─ t_simple_cmd
             ├─ line = 0
             ├─ t_wordlist
             │   ├─ t_worddesc
             │   │   ├─ word   = [echo]
             │   │   ├─ marker = [    ]
             │   │   ├─ flags = 0
             │   │   ╰─ t_token_type = WORD_TOKEN
             │   ├─ t_worddesc
             │   │   ├─ word   = [unclosed]
             │   │   ├─ marker = [        ]
             │   │   ├─ flags = 0
             │   │   ╰─ t_token_type = WORD_TOKEN
             │   ╰─ t_worddesc
             │       ├─ word   = ['(']
             │       ├─ marker = [ ' ]
             │       ├─ flags = 2
             │       ╰─ t_token_type = WORD_TOKEN
             ╰─ redirections = (empty redir list)
++++ Diff:
(red is got, green is expected)
[36m1c1,27[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> [dbg: 1][0m
[32m> [exec: 0][0m
[32m> parsed command[0m
[32m>  ╰─ t_cmd[0m
[32m>      ├─ t_cmd_type = FT_SIMPLE[0m
[32m>      ├─ flags = 0[0m
[32m>      ├─ line = 0[0m
[32m>      ╰─ value[0m
[32m>          ╰─ t_simple_cmd[0m
[32m>              ├─ line = 0[0m
[32m>              ├─ t_wordlist[0m
[32m>              │   ├─ t_worddesc[0m
[32m>              │   │   ├─ word   = [echo][0m
[32m>              │   │   ├─ marker = [    ][0m
[32m>              │   │   ├─ flags = 0[0m
[32m>              │   │   ╰─ t_token_type = WORD_TOKEN[0m
[32m>              │   ├─ t_worddesc[0m
[32m>              │   │   ├─ word   = [unclosed][0m
[32m>              │   │   ├─ marker = [        ][0m
[32m>              │   │   ├─ flags = 0[0m
[32m>              │   │   ╰─ t_token_type = WORD_TOKEN[0m
[32m>              │   ╰─ t_worddesc[0m
[32m>              │       ├─ word   = ['('][0m
[32m>              │       ├─ marker = [ ' ][0m
[32m>              │       ├─ flags = 2[0m
[32m>              │       ╰─ t_token_type = WORD_TOKEN[0m
[32m>              ╰─ redirections = (empty redir list)[0m
++++ Run this to debug:
cat /tmp/input.failed.40.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: multiple >
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
> > > >
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: syntax error near unexpected token `>'
2
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: syntax error near unexpected token `>'[0m
[32m> 2[0m
++++ Run this to debug:
cat /tmp/input.failed.41.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: single pipe char
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
|
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: syntax error near unexpected token `|'
2
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: syntax error near unexpected token `|'[0m
[32m> 2[0m
++++ Run this to debug:
cat /tmp/input.failed.42.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: unclosed cmdgroup
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
(echo hi
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: syntax error near unexpected token `newline'
2
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: syntax error near unexpected token `newline'[0m
[32m> 2[0m
++++ Run this to debug:
cat /tmp/input.failed.43.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: basic pipe, second command does not accept input
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo $? | echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
0
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> 0[0m
++++ Run this to debug:
cat /tmp/input.failed.44.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: basic pipe
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo hi | cat
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
hi
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> hi[0m
++++ Run this to debug:
cat /tmp/input.failed.45.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: variable substitution with no valid name is not substitued
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo $=
echo $:
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
$=
$:
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> $=[0m
[32m> $:[0m
++++ Run this to debug:
cat /tmp/input.failed.46.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: variable substitution with a lone dollar sign
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo " $ " | cat -e
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
 $ $
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m>  $ $[0m
++++ Run this to debug:
cat /tmp/input.failed.47.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: handling of positional arguments
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo $9HOME
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
$9HOME
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> $9HOME[0m
++++ Run this to debug:
cat /tmp/input.failed.48.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: invalid redirection in echo
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo < >
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: syntax error near unexpected token `>'
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: syntax error near unexpected token `>'[0m
++++ Run this to debug:
cat /tmp/input.failed.49.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: here_doc
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
cat << EOT
hello!
EOT
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
hello!
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> hello![0m
++++ Run this to debug:
cat /tmp/input.failed.50.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: double pipe after echo
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
echo | |
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: syntax error near unexpected token `|'
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: syntax error near unexpected token `|'[0m
++++ Run this to debug:
cat /tmp/input.failed.51.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: empty variables are removed
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
""
$EMPTY_NO_VALUE
echo not $EMPTY_NO_VALUE printed
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: : command not found
not printed
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: : command not found[0m
[32m> not printed[0m
++++ Run this to debug:
cat /tmp/input.failed.52.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: absolute path to command which does not exist
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
/cmd/does/not/exist
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: /cmd/does/not/exist: No such file or directory
127
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: /cmd/does/not/exist: No such file or directory[0m
[32m> 127[0m
++++ Run this to debug:
cat /tmp/input.failed.53.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: ?$HOME
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
?$HOME
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: ?/home/khais: No such file or directory
127
++++ Diff:
(red is got, green is expected)
[36m1c1,2[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: ?/home/khais: No such file or directory[0m
[32m> 127[0m
++++ Run this to debug:
cat /tmp/input.failed.54.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with no arguments
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export
export $DONTEXIT
export $NOSUCHVAR $DONTEXIST
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
++++ Diff:
(red is got, green is expected)
[36m1d0[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
++++ Run this to debug:
cat /tmp/input.failed.55.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: env with grep
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
env | grep HOME
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
HOME=/home/bcaumont
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> HOME=/home/bcaumont[0m
++++ Run this to debug:
cat /tmp/input.failed.56.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with empty arguments
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export "" ""
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: export: `': not a valid identifier
minishell: export: `': not a valid identifier
1
++++ Diff:
(red is got, green is expected)
[36m1c1,3[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: export: `': not a valid identifier[0m
[32m> minishell: export: `': not a valid identifier[0m
[32m> 1[0m
++++ Run this to debug:
cat /tmp/input.failed.57.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with invalid identifiers
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export % $ 0 1 $?
echo $?
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: export: `%': not a valid identifier
minishell: export: `$': not a valid identifier
minishell: export: `0': not a valid identifier
minishell: export: `1': not a valid identifier
minishell: export: `0': not a valid identifier
1
++++ Diff:
(red is got, green is expected)
[36m1c1,6[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: export: `%': not a valid identifier[0m
[32m> minishell: export: `$': not a valid identifier[0m
[32m> minishell: export: `0': not a valid identifier[0m
[32m> minishell: export: `1': not a valid identifier[0m
[32m> minishell: export: `0': not a valid identifier[0m
[32m> 1[0m
++++ Run this to debug:
cat /tmp/input.failed.58.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with identifiers containing numbers
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export VAR1=this VAR2=should VAR3=work VAR4=no VAR5="problem!"
echo $VAR1 $VAR2 $VAR3 $VAR4 $VAR5
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
this should work no problem!
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> this should work no problem![0m
++++ Run this to debug:
cat /tmp/input.failed.59.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with identifiers containing and starting with underscore
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export __var__=__value__ _snake_case_variable_names_=Pascal_Snake_Case
echo $__var__ $_snake_case_variable_names_
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
__value__ Pascal_Snake_Case
++++ Diff:
(red is got, green is expected)
[36m1c1[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> __value__ Pascal_Snake_Case[0m
++++ Run this to debug:
cat /tmp/input.failed.60.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with identifiers containing dashes
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export -VAR=value lisp-case="(defun botsbuildbots () (botsbuildbots))" --option-case=--no-preserve-root
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
minishell: export: `-VAR=value': not a valid identifier
minishell: export: `lisp-case=(defun botsbuildbots () (botsbuildbots))': not a valid identifier
minishell: export: `--option-case=--no-preserve-root': not a valid identifier
++++ Diff:
(red is got, green is expected)
[36m1c1,3[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> minishell: export: `-VAR=value': not a valid identifier[0m
[32m> minishell: export: `lisp-case=(defun botsbuildbots () (botsbuildbots))': not a valid identifier[0m
[32m> minishell: export: `--option-case=--no-preserve-root': not a valid identifier[0m
++++ Run this to debug:
cat /tmp/input.failed.61.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with variable substitution in arguments
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export type=nuclear phrase="the $type option"
echo $phrase
export phrase="the $type option" $type="the $type option"
echo $phrase
echo $nuclear
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
the option
the nuclear option
the nuclear option
++++ Diff:
(red is got, green is expected)
[36m1c1,3[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> the option[0m
[32m> the nuclear option[0m
[32m> the nuclear option[0m
++++ Run this to debug:
cat /tmp/input.failed.62.minishell | ./minishell
++++++++++++++++++++++++++++++++++++++++++++++++++++
failed: export with variable substitution in arguments
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ test input:
export type=nuclear phrase="the $type option"
echo $phrase
export phrase="the $type option" $type="the $type option"
echo $phrase
echo $nuclear
++++ Got output:
tcgetattr: Inappropriate ioctl for device
++++ But expected:
the option
the nuclear option
the nuclear option
++++ Diff:
(red is got, green is expected)
[36m1c1,3[0m
[31m< tcgetattr: Inappropriate ioctl for device[0m
---
[32m> the option[0m
[32m> the nuclear option[0m
[32m> the nuclear option[0m
++++ Run this to debug:
cat /tmp/input.failed.63.minishell | ./minishell
